<!DOCTYPE html>

 

<html lang="pt-BR">

 

 

 

<head>

 

 

 

    <meta charset="UTF-8">

 

 

 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 

 

 

    <img src="../PRODUTO1/imagens/img1.png" alt="image" width="150" height="130" class="imagem-centralizada">

 

 

 

</head>

 

 

 

<style>

 

 

 

  body{

 

    background-color: rgb(244, 249, 255);

 

  }

 

 

 

img{

 

    position: relative;

 

 

 

    left: 30px;

 

 

 

    top: 30px;

 

}

 

 

 

.search-bar {

 

 

 

text-align: center;

 

 

 

margin: 20px 0;

 

 

 

}

 

 

 

 

 

 

 

.search-bar input[type="text"] {

 

 

 

padding: 10px;

 

 

 

border: 2px solid transparent;

 

 

 

background-image: linear-gradient(to right, #800080, #0000FF);

 

 

 

border-radius: 5px;

 

 

 

outline: none;

 

 

 

transition: border-color 0.3s;

 

 

 

 

 

}

 

 

 

.search-bar input[type="text"] {

 

 

 

padding: 10px;

 

 

 

border: 2px solid transparent;

 

 

 

background-image: linear-gradient(#004aad,#ac66dc, #cb6ce6);

 

 

 

border-radius: 50px;

 

 

 

outline: none;

 

 

 

transition: border-color 0.3s;

 

 

 

 

 

}

 

 

 

.search-bar {

 

 

 

position: absolute;

 

 

 

top: 80px;

 

 

 

left: 420px;

 

 

 

width: 900px;

 

 

 

background-color: #fff;

 

 

 

padding: 10px;

 

 

 

border-image: linear-gradient(89.33791446594694deg, #0000ff 0%, #cd0093 100%);

 

 

 

border-image-slice: 1;

 

 

 

outline: none;

 

 

 

transition: border 0.3s ease-in-out;

 

 

 

font-family: 'Lato', sans-serif;

 

 

 

}

 

 

 

button {

 

 

 

width: 300px;

 

 

 

height: 60px;

 

 

 

background-image: linear-gradient(89.99999999999997deg, #0000ff 0%, #cd0093 100%);

 

 

 

border: 1px;

 

 

 

font-size: 20px;

 

 

 

color: #ffffff;

 

 

 

position: relative;

 

 

 

top: -60px;

 

 

 

left: 1500px;

 

 

 

border-radius: 30px;

 

 

 

}

 

 

 

.rectangle{

 

    width: 1850px;

 

 

 

    height: 100px;

 

 

 

    background-image: linear-gradient(89.99999999999997deg, #0000ff 0%, #cd0093 100%);

 

}

 

 

 

h1 {

 

  width: 250px;

 

  height: 50px;

 

  padding: 2px 2px 2px 2px;

 

  border-radius: 15px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Lato", sans-serif;

 

  color: #ffffff;

 

  text-align: center;

 

  line-height: normal;

 

  position: relative;

 

  top:-82px;

 

  font-size: 25px;

 

  left: 40px;

 

}

 

h1:hover {

 

  border-radius: 20px;

 

  border: 4px solid;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  color: #ffffff;

 

  position: relative;

 

  top:-82px;

 

  left: 40px;

 

}

 

 

 

h2 {

 

  width: 250px;

 

  height: 50px;

 

  padding: 2px 2px 2px 2px;

 

  border-radius: 15px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Lato", sans-serif;

 

  color: #ffffff;

 

  text-align: center;

 

  line-height: normal;

 

  position: relative;

 

  top:-152px;

 

  font-size: 25px;

 

  left: 345px;

 

}

 

h2:hover {

 

  border-radius: 20px;

 

  border: 4px solid;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  color: #ffffff;

 

  position: relative;

 

  top:-152px;

 

  left: 345px;

 

}

 

 

 

h3 {

 

  width: 250px;

 

  height: 50px;

 

  padding: 2px 2px 2px 2px;

 

  border-radius: 15px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Lato", sans-serif;

 

  color: #ffffff;

 

  text-align: center;

 

  line-height: normal;

 

  position: relative;

 

  top:-228px;

 

  font-size: 25px;

 

  left: 615px;

 

}

 

h3:hover {

 

  border-radius: 20px;

 

  border: 4px solid;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  color: #ffffff;

 

  position: relative;

 

  top:-228px;

 

  left: 615px;

 

}

 

 

 

h4 {

 

  width: 250px;

 

  height: 50px;

 

  padding: 2px 2px 2px 2px;

 

  border-radius: 15px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Lato", sans-serif;

 

  color: #ffffff;

 

  text-align: center;

 

  line-height: normal;

 

  position: relative;

 

  top:-311px;

 

  font-size: 25px;

 

  left: 900px;

 

}

 

h4:hover {

 

  border-radius: 20px;

 

  border: 4px solid;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  color: #ffffff;

 

  position: relative;

 

  top:-311px;

 

  left: 900px;

 

}

 

 

 

h5 {

 

  width: 250px;

 

  height: 50px;

 

  padding: 2px 2px 2px 2px;

 

  border-radius: 15px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Lato", sans-serif;

 

  color: #ffffff;

 

  text-align: center;

 

  line-height: normal;

 

  position: relative;

 

  top:-403px;

 

  font-size: 25px;

 

  left: 1200px;

 

}

 

h5:hover {

 

  border-radius: 20px;

 

  border: 4px solid;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  color: #ffffff;

 

  position: relative;

 

  top: -403px;

 

  left: 1200px;

 

}

 

 

 

h6 {

 

  width: 250px;

 

  height: 50px;

 

  padding: 2px 2px 2px 2px;

 

  border-radius: 15px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Lato", sans-serif;

 

  color: #ffffff;

 

  text-align: center;

 

  line-height: normal;

 

  position: relative;

 

  top:-513px;

 

  font-size: 25px;

 

  left: 1510px;

 

}

 

h6:hover {

 

  border-radius: 20px;

 

  border: 4px solid;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  color: #ffffff;

 

  position: relative;

 

  top:-513px;

 

  left: 1510px;

 

}

 

 

 

pre {

 

    width: 250px;

 

  height: 50px;

 

  padding: 2px 2px 2px 2px;

 

  border-radius: 15px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Lato", sans-serif;

 

  color: #000000;

 

  text-align: center;

 

  line-height: normal;

 

  position: relative;

 

  font-size: 18px;

 

  top:-500px;

 

  left: 149px;

 

}

 

 

 

p{

 

  width: 422px;

 

  height: 46px;

 

  border-radius: 2px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Arial", sans-serif;

 

  color: #333333;

 

  text-align: left;

 

  line-height: normal;

 

  position: relative;

 

  top: -1850px;

 

  left: 785px;

 

  font-size: 30px;

 

}

 

 

 

a{

 

  width: 407px;

 

  height: 153px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Arial Normal", "Arial", sans-serif;

 

  font-weight: bold;

 

  color: #b074ff;

 

  text-align: left;

 

  line-height: normal;

 

  position: relative;

 

  top: -1865px;

 

  left: 785px;

 

  font-size: 20px;

 

}

 

 

 

.fundo {

 

  width: 1563px;

 

  height: 1395px;

 

  background-color: #ffffff;

 

  position: relative;

 

  left: 150px;

 

  top: -520px;

 

}

 

 

 

.image1{

 

  position: relative;

 

  top: -2350px;

 

}

 

 

 

.descrição{

 

  width: 407px;

 

  height: 153px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Arial Normal", "Arial", sans-serif;

 

  color: #333333;

 

  line-height: normal;

 

  position: relative;

 

  top: -1380px;

 

  left: 633px;

 

}

 

 

 

.frete{

 

  width: 455px;

 

  height: 541px;

 

  padding: 2px 2px 2px 2px;

 

  border: 1px solid #d7d7d7;

 

  background-color: #ffffff;

 

  box-sizing: border-box;

 

  position: relative;

 

  top: -2915px;

 

  left: 1230px;

 

}

 

 

 

h8{width: 187px;

 

  height: 50px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Heebo Oblique", "Heebo", "Heebo", sans-serif;

 

  color: #8080ff;

 

  font-style: italic;

 

  text-align: left;

 

  line-height: normal;

 

  font-size: 33px;

 

  position: relative;

 

  left: 20px;

 

  top: 10px;

 

}

 

 

 

    .frete pre{

 

  background-color: rgba(255, 255, 255, 0);

 

  font-family: "Arial Italic", "Arial Normal", "Arial", sans-serif;

 

  font-style: italic;

 

  color: #aaaaaa;

 

  position: relative;

 

  top: -7px;

 

  left: 15px;

 

  font-size: 17px;

 

    }

 

 

 

  .frete h4{

 

  width: 223px;

 

  height: 21px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Arial Italic", "Arial Normal", "Arial", sans-serif;

 

  color: #6960cd;

 

  text-align: left;

 

  line-height: normal;

 

  position: relative;

 

  left: 14px;

 

  top: -33px;

 

  font-size: 16px;

 

  }

 

 .frete h4:hover{

 

  height: 27px;

 

  border-radius: 20px;

 

  border: 3px solid;

 

  background-color: rgba(0, 0, 0, 0);

 

  box-sizing: border-box;

 

  color: #6960cd;

 

  position: relative;

 

  left: 14px;

 

  top: -30px;

 }

 

 .frete h9{

  width: 288px;

 

  height: 39px;

 

  background-color: rgba(255, 255, 255, 0);

 

  font-family: "Arial", sans-serif;

 

  color: #000000;

 

  text-align: left;

 

  line-height: normal;

 

  position: relative ;

 

  top: -50px;

 

  left: 15px;

 

  font-size: 34px;

 }

 

 .frete h10{

  width: 25px;

 

  height: 19px;

 

  border-radius: 2px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Arial", sans-serif;

 

  color: rgba(150, 150, 150, 0.64);

 

  text-align: left;

 

  line-height: normal;

 

  position: relative;

 

  top: -20px;

 

  left: -245px;

 

  font-size: 18px;

 }

 

 .frete h11{

  width: 74px;

 

  height: 31px;

 

  border-radius: 2px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Arial Bold", "Arial Normal", "Arial", sans-serif;

 

  font-weight: 700;

 

  color: rgba(51, 51, 51, 0.64);

 

  text-align: left;

 

  line-height: normal;

 

  position: relative;

 

  top: 18px;

 

  left: -255px;

 

  font-size: 34px;

 }

 

.frete h12{

  width: 27px;

 

  height: 21px;

 

  border-radius: 2px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Arial", sans-serif;

 

  color: #004aad;

 

  text-align: left;

 

  line-height: normal;

 

  position: relative;

 

  top: 50px;

 

  left: -265px;

 

  font-size: 20px;

}

 

.frete h13{

  width: 164px;

 

  height: 72px;

 

  border-radius: 2px;

 

  background-color: rgba(255, 255, 255, 0);

 

  box-sizing: border-box;

 

  font-family: "Arial Bold", "Arial Normal", "Arial", sans-serif;

 

  font-weight: 700;

 

  color: #004aad;

 

  text-align: left;

 

  line-height: normal;

 

  position: relative;

 

  top: 50px;

 

  left: 145px;

 

  font-size: 60px;

}

 

.frete button{

  width: 242px;

 

  height: 58px;

 

  padding: 2px 2px 2px 2px;

 

  border-radius: 20px;

 

  background-image: linear-gradient(89.54414358070784deg, #0000ff 0%, #cd0093 100%);

 

  box-sizing: border-box;

 

  font-family: "Arial", sans-serif;

 

  color: #ffffff;

 

  text-align: center;

 

  line-height: normal;

 

  position: relative;

 

  top: 120px;

 

  left: 100px;

  }

 

  .frete button:hover{

  border: 1px solid #080808;

 

  background-color: #fffcfc;

 

  box-sizing: border-box;

 

  color: #111010;

 

  position: relative;

 

  top: 120px;

 

  left: 90px;

  }

  .Avaliação h14{

width: 196px;

height: 37px;

background-color: rgba(255, 255, 255, 0);

box-sizing: border-box;

font-family: "Arial Bold", "Arial Normal", "Arial", sans-serif;

font-weight: 700;

color: #8080ff;

text-align: left;

line-height: normal;

position: relative;

top: -3010px;

left: 290px;

font-size: 32px;

}



.Avaliação h15{

width: 60px;

height: 28px;

border-radius: 2px;

background-color: rgba(255, 255, 255, 0);

box-sizing: border-box;

font-family: "Arial", sans-serif;

color: #333333;

text-align: left;

line-height: normal;

position: relative;

top: -3010px;

left: 300px;

font-size: 23px;

}


hr{

position: relative;

top: -2920px;

width: 1563px;

left: -365px;

border: 1px solid #d7d7d7;

background-color: rgba(255, 255, 255, 0);

}



.Comentario h16{

width: 236px;

height: 17px;

background-color: rgba(255, 255, 255, 0);

box-sizing: border-box;

font-family: "Roboto", sans-serif;

color: #8c8c8c;

text-align: left;

line-height: normal;

letter-spacing: 0.4px;

position: relative;

top: -2880px;

left: 260px;

width: 1568px;

font-size: 20px;

}

.Comentario h17{
  width: 236px;

height: 17px;

background-color: rgba(255, 255, 255, 0);

box-sizing: border-box;

font-family: "Roboto", sans-serif;

color: #000000;

text-align: left;

line-height: normal;

letter-spacing: 0.4px;

position: relative;

top: -2810px;

left: -155px;

width: 1568px;

font-size: 18px;
}

.Comentario h18{
  width: 236px;

height: 17px;

background-color: rgba(255, 255, 255, 0);

box-sizing: border-box;

font-family: "Roboto", sans-serif;

color: #000000;

text-align: left;

line-height: normal;

letter-spacing: 0.4px;

position: relative;

top: -2809px;

left: 185px;

width: 1568px;

font-size: 18px;
}

.Avaliação img{
  position: relative;
  top: -3005px;
  left: 320px;
  width: 150px;
}

.slider {
  -webkit-appearance: none;
  width: 330px;
  height: 15px;
  background-color: #ffffff;
  border-radius: 50px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  position: relative;
  top: -2830px;
  left: 270px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #0000e9;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.container{
  width: 1450px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #8c8c8c;
  text-align: left;
  line-height: normal;
  letter-spacing: 0.4px;
  position: relative;
  top: -2800px;
  left: 190px;
}

.form-group1{
  padding-bottom: 40px;
}

.form-group1 select {
  padding: 5px;
  width: 1460px;
  height: 50px;
}

.form-group2{

padding-bottom: 40px;
}

.form-group2 input{
  width: 1454px;
  height: 200px;
}

.form-group3{

padding-bottom: 40px;
}

.form-group3 input{
  width: 1454px;
  height: 50px;
}


.probability-input {
  width: 50px;
  height: 30px;
  margin-right: 50px;
  position: relative;
  left: 20px;
  top: 10px;

}


.botão2{
border-radius: 5px;
width: 10px;
position: relative;
left: -330px;
top: -210px;
}

.rectangle3{
  width: 1563px;
  height: 300px;
  background-color: #ffffff;
  position: relative;
  left: -40px;
  top: 6px;
}

.rectangle4{
  width: 2100px;
  height: 1000px;
  background-color: #ffffff;
  position: relative;
  left: -300px;
  top: -190px;
}

.linha hr{
position: relative;

top: -1130px;

width: 2000px;

left: -200px;

border: 1px solid #a09e9e;

background-color: rgba(255, 255, 255, 0);

}

h20{
  width: 224px;
  height: 34px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Arial Bold", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  color: #333333;
  text-align: left;
  line-height: normal;
  font-size: 30px;
  position: relative;
  top: -1190px;
}

.recomendado1 img{
  position: relative;
  top: -1130px;
}

.recomendado1 p{
  width: 380px;
  height: 64px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Lato Bold", "Lato", "Lato", sans-serif;
  font-weight: 700;
  color: #333333;
  text-align: left;
  line-height: normal;
  font-size: 26px;
  position: relative;
  top: -1190px;
  left: 50px;
}

.recomendado1 h6{
  width: 26px;
  height: 23px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  color: #004aad;
  text-align: left;
  line-height: normal;
  position: relative;
  top: -1200px;
  left: 47px;
}

.recomendado1 h1{
  width: 195px;
  height: 58px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Arial Bold", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  color: #004aad;
  text-align: left;
  line-height: normal;
  font-size: 50px;
  position: relative;
  top: -1270px;
  left: 90px;
}

.recomendado2 img{
  width: 676px;
  height: 773px;;
  position: relative;
  top: -2120px;
  left: 500px;
}

.recomendado2 p{
  width: 380px;
  height: 64px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Lato Bold", "Lato", "Lato", sans-serif;
  font-weight: 700;
  color: #333333;
  text-align: left;
  line-height: normal;
  font-size: 26px;
  position: relative;
  top: -2290px;
  left: 630px;
}

.recomendado2 h6{
  width: 26px;
  height: 23px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  color: #004aad;
  text-align: left;
  line-height: normal;
  position: relative;
  top: -2297px;
  left: 630px;
}

.recomendado2 h1{
  width: 195px;
  height: 58px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Arial Bold", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  color: #004aad;
  text-align: left;
  line-height: normal;
  font-size: 50px;
  position: relative;
  top: -2370px;
  left: 675px;
}

.recomendado3 img{
  width: 576px;
  height: 673px;;
  position: relative;
  top: -3150px;
  left: 1100px;
}

.recomendado3 p{
  width: 380px;
  height: 64px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Lato Bold", "Lato", "Lato", sans-serif;
  font-weight: 700;
  color: #333333;
  text-align: left;
  line-height: normal;
  font-size: 26px;
  position: relative;
  top: -3280px;
  left: 1240px;
}

.recomendado3 h6{
  width: 26px;
  height: 23px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  color: #004aad;
  text-align: left;
  line-height: normal;
  position: relative;
  top: -3290px;
  left: 1240px;
}

.recomendado3 h1{
  width: 195px;
  height: 58px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Arial Bold", "Arial Normal", "Arial", sans-serif;
  font-weight: 700;
  color: #004aad;
  text-align: left;
  line-height: normal;
  font-size: 50px;
  position: relative;
  top: -3355px;
  left: 1280px;
}

</style>

 

 

 

<body>

 

 

 

    <form action="#" method="get">

 

 

 

        <input type="text" class="search-bar" placeholder="Pesquisar...">

 

 

 

    </form>

 

 

 

    <div class="form-group text-center">

 

         

 

        <button type="submit" class="submit-button">Entrar</button>

 

 

 

    </div>    

 

   

 

    <div class="rectangle"></div>

 

 

 

    <h1>Painéis Solares</h1>

 

 

 

    <h2>Kits Residênciais</h2>

 

 

 

    <h3>Aquecedores</h3>

 

 

 

    <h4>Inversores solares</h4>

 

 

 

    <h5>Iluminação Solar</h5>

 

 

 

    <h6>Baterias solares</h6>

 

 

 

    <div class="pre">

 

 

 

      <pre>Home > Produtos > Iluminação solar > Kit 2 Andarelas Solares. </pre>

 

     

 

    </div>

 

   

 

    <div class="fundo"></div>

 

 

 

    <p>Kit 2 Andarelas Solares.</p>

 

 

 

    <a>Descrição do produto:</a>

 

 

 

    <div class="descrição">

 

      <pre>

 

Este kit de duas arandelas solares é a solução
perfeita para iluminar áreas externas, como  
jardins, pátios e entradas. Cada arandela é
alimentada por energia solar,o que significa
que você não precisa se preocupar com fios
complicados ou custos de eletricidade...</pre>

 

    </div>

 

 

 

    <div class="image1">

 

        <img src="../PRODUTO1/imagens/img2.png" alt="image">

 

    </div>

 

   

 

    <div class="frete">

 

 

 

 <h8>Frete Grátis</h8>

 

 <pre>Saiba os prazos de entrega e as formas de envio.</pre>

 

 <h4>Calcular o prazo de entrega</h4>

 

 <h9>Estoque disponível</h9>

 

 <h10>R$</h10>

 

 <h11>70,00</h11>

 

 <h12>R$</h12>

 

 <h13>60,00</h13>

 

<div class="botão">

 

 <button type="submit" class="submit-button">Comprar</button>

 

 </div>

 

 </div>

 <div class="Avaliação">

    <h14>Comentarios</h14>

    <h15>4,5</h15>

    
    <img src="../PRODUTO1/imagens/img3.png" alt="image">

  </div>



</div>



<hr>



<div class="Comentario">

<h16>O que voce achou do nosso produto?</h16>

<h17>Péssimo</h17>

<h18>Ótimo</h18>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>


</div>
<div class="container">
<form>
  <div class="form-group1">
      <label for="assunto">Por favor selecione um assunto:</label>
      <select id="assunto">
          <option value="Sugestões">Sugestões</option>
          <option value="Elogios">Elogios</option>
          <option value="Algo está quebrado">Algo está quebrado</option>
          <option value="Tenho uma dúvida">Tenho uma dúvida</option>
      </select>
  </div>

  <div class="form-group2">
      <label for="comentario">O que você gostaria de compartilhar conosco?</label>
      <input type="text" id="comentario">
  </div>

  <div class="form-group3">
      <label for="email">Seu e-mail:</label>
      <input type="email" id="email">
  </div>

  <div class="form-group4">
      <label>Qual é a probabilidade de você nos recomendar a seus amigos e colegas sobre a Sollarium?</label>
      <div class="probability-inputs">
          <label for="probabilidade"> Não muito provavel</label><input type="radio" name="probabilidade" value="1" class="probability-input">
          <input type="radio" name="probabilidade" value="2" class="probability-input">
          <input type="radio" name="probabilidade" value="3" class="probability-input">
          <input type="radio" name="probabilidade" value="4" class="probability-input">
          <input type="radio" name="probabilidade" value="5" class="probability-input">
          <input type="radio" name="probabilidade" value="6" class="probability-input">
          <input type="radio" name="probabilidade" value="7" class="probability-input">
          <input type="radio" name="probabilidade" value="8" class="probability-input">
          <input type="radio" name="probabilidade" value="9" class="probability-input">
          <input type="radio" name="probabilidade" value="10" class="probability-input"> 
          <label for="probabilidade">Muito provavel</label>
      </div>
  </div>
</form>

<script>
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value;
  
  slider.oninput = function() {
    output.innerHTML = this.value;
  }
  </script>
 
 <div class="rectangle3">

 </div>

 <div class="botão2">
  <button type="submit">Enviar</button>
  </div>

  <div class="rectangle4">

  </div>

  <div class="linha">
    <hr>
  </div>

  <h20>Recomendados</h20>

  <div class="recomendado1">
    <img src="../PRODUTO1/imagens/img6.png" alt="image">
    <p>Kit Energia Solar Off Grid c/ Bateria 990Wp - até 3119Wh/dia</p>
    <h6>R$</h6>
    <h1>8.075,00</h1>
  </div>

  <div class="recomendado2">
    <img src="../PRODUTO1/imagens/img7.png" alt="image">
    <p>Kit Energia Solar Fotovoltaica 60Wp 24Vcc - até 195Wh/dia</p>
    <h6>R$</h6>
    <h1>392,74</h1>
  </div>

  <div class="recomendado3">
    <img src="../PRODUTO1/imagens/img8.png" alt="image">
    <p>Inversor Off Grid Híbrido Epever UPower-Hi UP5000 - 80A MPPT - 48/220V</p>
    <h6>R$</h6>
    <h1>5.400,00</h1>
  </div>

</body>

 



</html>

 

 

 

 
