<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Sollarium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 800px;
        }

        h2 {
            text-align: center;
            color: #000000;
            position: relative;
        }

        label {
            font-family: Arial, sans-serif;
            display: block;
            margin: 10px 0 5px;
            color: #2c2c2c;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-image:linear-gradient(90deg, #0000ff 0%, #cd0093 100%);
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 15px;
            color: #ffffff;
        }

        select{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        select option{
            font-family: Arial, sans-serif;
            display: block;
            margin: 10px 0 5px;
            color: #2c2c2c;
            font-size: 12px;
        }


    </style>
</head>
<body>

    <form>
        <h2>Cadastre-se na Sollarium</h2>

        <label for="first-name">Primeiro Nome:</label>
        <input type="text" id="first-name" name="first-name" required>

        <label for="last-name">Último Nome:</label>
        <input type="text" id="last-name" name="last-name" required>

        <label for="email">Endereço de E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="state">Estado:</label>
                  <select id="state" name="state" required>
                      <option value="" disabled selected>Selecione o estado</option>
                      <option value="São Paulo">São Paulo</option>
                              <option value="Minas Gerais">Minas Gerais</option>
                              <option value="Rio de Janeiro">Rio de Janeiro</option>
                              <option value="Espirito Santo">Espirito Santo</option>
        
                  </select>

                  <label for="city">Cidade:</label>
                  <input type="text" id="city" name="city" required>
                  <label for="area">Área de Atuação:</label>
                  <input type="text" id="area" name="area" required>
                  <label for="experience">Tempo de Experiência:</label>
                  <input type="text" id="experience" name="experience" required>
                  <label for="address">Endereço:</label>
                  <input id="address" name="address" required>
                  <label for="cpf-cnpj">CPF/CNPJ:</label>
                  <input type="text" id="cpf-cnpj" name="cpf-cnpj" required>
         

        <button type="submit">Cadastrar</button>
    </form>

</body>
</html>
